MINDSDB_API_KEY=e1e6b0f336909d36e67d60ba8f4ada84ce68c989b105000266087517089244fe
DATABASE_USER=Admin
DATABASE_PASSWORD=reset_password
DATABASE_HOST=samples.mindsdb.com
DATABASE_PORT=5432
DATABASE_DATABASE=demo
DATABASE_SCHEMA=demo_data
